<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#hJ}dD^|0%n/|tfZ)_[#">Dice</variable><variable id="VqKP{uZi[4G]B(+9I1Rt">Paper</variable><variable id="soun#IfbUMbv1y)]!$8u">Direction</variable><variable id="eKiYQK*TV0N0oD*u;a$A">Multiplchoices</variable><variable id="m+o`c0KV9@skStOJzsp7">Lightlevel</variable></variables><block type="pxt-on-start" id="nf_uIjC3^aiSR:MMKl5y" x="-17" y="-538"><statement name="HANDLER"><block type="synth_set_volume" id="fRM7;Io]PBfSXW]5NhZu"><value name="volume"><shadow type="math_number_minmax" id="er#jllW*4db+Q[t3)!lF"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block><block type="device_button_event" id="wv=cl4j+8*0cYL^ApR!K" collapsed="true" x="-22" y="-400"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="?d6BuP+Ssq3{(w79H=Rr"><field name="VAR" id="VqKP{uZi[4G]B(+9I1Rt">Paper</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="[,vT*|VTMJ@_cLXOj,Ru"><value name="min"><shadow type="math_number" id="u9mVVi$u{Ig3!UXftolf"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="8zAG6LkHJg[NSbkZ4P)O"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Zur9(7LtTwPnzf6nY/}%"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sPa#}dA.MA)xHd!8;=P3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#d|(~Za]z|2Qx0jaDm@k"><field name="VAR" id="VqKP{uZi[4G]B(+9I1Rt">Paper</field></block></value><value name="B"><shadow type="math_number" id="5^{,@F4mTEo-V#59|DE!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ap;^!TfkooU^M64Ujq-/"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="0ie--4l{QeKmF{|8@cn4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6i0:V*s+.VZNe~NPl]lv"><field name="VAR" id="VqKP{uZi[4G]B(+9I1Rt">Paper</field></block></value><value name="B"><shadow type="math_number" id="nI=wrGlci8=AK.if0:RZ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="~I*r|l4@fc,=!i@q}?i!"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="[H^o4K]r,-PZ8Frbzy%h"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="Th_N}M`r]=:`V?;y)_-J" collapsed="true" x="-23" y="-292"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id=")79GQV!+3kke.]S,85%F"><field name="VAR" id="#hJ}dD^|0%n/|tfZ)_[#">Dice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="srA4Bq+Ax0|7uh:L!KQW"><value name="min"><shadow type="math_number" id="[q#0r8agG(]M^o}#|F$h"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="w~Z@AJwugNAiF+MGM6m5"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="53^Qst@i!s1=X`=F*]e("><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FZTPo)RseOorY.+8Dncs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{12kZCZYF]vE)ewv+Dr`"><field name="VAR" id="#hJ}dD^|0%n/|tfZ)_[#">Dice</field></block></value><value name="B"><shadow type="math_number" id="Io%wS-K8_fz^^p,Nuspi"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?B+Dzv/]FX|l_B8,9l;G"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id=")q{95ZsNm{P-_dF8#Lcs"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C5@Pt$KW3Wo9j/TX3:|c"><field name="VAR" id="#hJ}dD^|0%n/|tfZ)_[#">Dice</field></block></value><value name="B"><shadow type="math_number" id="zI~?dRQs7[S5DG!*xpR%"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="U)EF;m.S/9#Ty?7f;z6e"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="}LN;snJ*|J{bHMH~=-jk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w;k9(d6?51yJM]I]1}]["><field name="VAR" id="#hJ}dD^|0%n/|tfZ)_[#">Dice</field></block></value><value name="B"><shadow type="math_number" id="BISx~xHrZvM.ZJdk@*4u"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="J(=+or`%.Vj*/GT7@#$h"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="=-o.jN)[LPD7g}BTxqM{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!43y~F4`H7J0l#wA7VwQ"><field name="VAR" id="#hJ}dD^|0%n/|tfZ)_[#">Dice</field></block></value><value name="B"><shadow type="math_number" id="4l7*|bnt9Ex^5tzPdA%;"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="n(h%k|)6+O:dE1D:TQ7{"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="w8V;h(P1?`aE/;].L!vV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oDj7~iP0zw_`%EN%^.nS"><field name="VAR" id="#hJ}dD^|0%n/|tfZ)_[#">Dice</field></block></value><value name="B"><shadow type="math_number" id="]W}7a_9$pfuo$=xz2Xlj"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="(KkjI4|GAWQ{uN@)A+RP"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="eY@dvFGDW+[nUgZaBcy;"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="9KRw)ZhRE65s,k:9GQSR" collapsed="true" x="-38" y="-185"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="z_Yjt.BvM4(se@}uV?[M"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="a3Ap;2di}(mJX-h#I@pg"></block></value><next><block type="controls_if" id="X3/]!od?=rjbkMAZre^q"><mutation elseif="6" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="o%!Pg!5)st1Akh8A(R.|"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="U[3r$(r^DejbmkRT46ks"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s4}_mhpf{tU!]S*A:$BR"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="6ulLh=kg%UYHg;NbUZ7u"><field name="NUM">22.5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="(s7v3yW~i|gpsJhzoU(="><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o7%t9U09(wLjQ9H$r:5B"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="dK6A7zB6!{:Wn;(0_`%A"><field name="NUM">67.5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="MyoXLix+`E%3iwpAt%it"><value name="i"><shadow type="device_arrow" id="5DL2V+[OUNTUjV^*x+3}"><field name="arrow">ArrowNames.NorthEast</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="|Y~DUrtJ]Zdlje6V6^%V"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="j}k~_licUT|Q`Z;hhB//"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":Z[*1eC?sG-RS~qTA)NK"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="v]p1Dr{?a*/$,#n.zrl2"><field name="NUM">67.5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="^4O-M;^B8@gwhAdiKY*0"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";BK6cb_%~w@3ex:W0#?Z"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="ixooMKtt5k{3@H$lUYOT"><field name="NUM">112.5</field></shadow></value></block></value></block></value><statement name="DO1"><block type="basic_show_arrow" id="DxpP%MiQWLCDnfw52]Wr"><value name="i"><shadow type="device_arrow" id="n7IF#uG38+q7iK=d^;A2"><field name="arrow">ArrowNames.East</field></shadow></value></block></statement><value name="IF2"><block type="logic_operation" id="aUm:@mc=NGUc`*N+Ld*f"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="dHakhy)CE+1b;Ts1hz$$"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RZDWcq6jYe837Vw3`PQm"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id=":uemT!c{yvF*%W(R6Avf"><field name="NUM">112.5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="b3uK.VTTuM8dO}q2B3$x"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i_6|Oy,W=X4A5:(EFe9I"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="=PIr7lcXBP{0`c[KD`]F"><field name="NUM">157.5</field></shadow></value></block></value></block></value><statement name="DO2"><block type="basic_show_arrow" id="GhRfVo;I6nS:-iF08?#U"><value name="i"><shadow type="device_arrow" id="nodEja_6S^R[ZOZg52ex"><field name="arrow">ArrowNames.SouthEast</field></shadow></value></block></statement><value name="IF3"><block type="logic_operation" id="M`um=+gAErF]UmxRse5R"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="evU0`S2FWf^=6GTpl;pv"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zV:Q@B96@-R1WIp]-ce]"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="Sthri+S#U=PvkAdEJJvs"><field name="NUM">157.5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Ek]Vtf5Xi,CwShrc#Tj8"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(6rAd2HVZi4Z-$)9{h{d"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="yyH2=Iqw3E[O4A}OC/dr"><field name="NUM">202.5</field></shadow></value></block></value></block></value><statement name="DO3"><block type="basic_show_arrow" id="?WPip!7Dx-HbQQo`$Px$"><value name="i"><shadow type="device_arrow" id="%7|c$%5dr.x?(a^(-Z6p"><field name="arrow">ArrowNames.South</field></shadow></value></block></statement><value name="IF4"><block type="logic_operation" id="2*/=APdJmOH(TYKVXD`~"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="L$f)_Lp/6f%lYNwCREG~"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d9a}]HV8`=Rjz$--29zh"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="FLc;l$vE-mUKR66mfAde"><field name="NUM">202.5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="P_VyfXl)R8Co*P@d{,YO"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Xlq,P31Gp*/Lfz{rjbd*"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="StG!Y_WvgGs-D8BxemXP"><field name="NUM">247.5</field></shadow></value></block></value></block></value><statement name="DO4"><block type="basic_show_arrow" id="^~U~taLN,C^S4Z(^72OB"><value name="i"><shadow type="device_arrow" id="JmafzxkSu2O:j6um*89~"><field name="arrow">ArrowNames.SouthWest</field></shadow></value></block></statement><value name="IF5"><block type="logic_operation" id="CWd2LlAxW%HAegu$G5?u"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="LeCq?~|P5z2)7Osk(~PF"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!2*s6GLw0gvZ)t+yntY*"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="uJC{#J?aHC{MO?$pm?k6"><field name="NUM">247.5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="pWKyU*m8a-H1Up~4ZNmB"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KGXp5[EtOlomfG83Z#U5"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="V(YYhnk48K;)M.T+BQ]s"><field name="NUM">292.5</field></shadow></value></block></value></block></value><statement name="DO5"><block type="basic_show_arrow" id="5uu^hqrXhb5t$Q{YV;z."><value name="i"><shadow type="device_arrow" id="$S3@+qF#E9_+Z0O@VMfY"><field name="arrow">ArrowNames.West</field></shadow></value></block></statement><value name="IF6"><block type="logic_operation" id="/keUCFEqW$a|^$a`an=$"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="HwEIzz+QxF$J36ZB_TvM"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0a65)m|+*fEcihDkZS~E"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="QWkt2b7k~Q#yb(ekDZW:"><field name="NUM">292.5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="1mmgY819}sy0$|hpfjNd"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VZvC:h,SjO70iVU5=UlV"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="EB-nxqO9/jSEw/^7?%)d"><field name="NUM">337.5</field></shadow></value></block></value></block></value><statement name="DO6"><block type="basic_show_arrow" id="95[.accJAJf4^{8?]D#3"><value name="i"><shadow type="device_arrow" id="#waH$Uwp6[DxO_1@aCi="><field name="arrow">ArrowNames.NorthWest</field></shadow></value></block></statement><statement name="ELSE"><block type="basic_show_arrow" id="E-$FQ%].}wueGcoszxB?"><value name="i"><shadow type="device_arrow" id="7H~n/*2fm4AxACKlVmZx"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="NI}1o2IuXfPTtu]_31Cc" collapsed="true" x="-24" y="-56"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="c4eAD)?enRk9x79kaQeN"><field name="VAR" id="eKiYQK*TV0N0oD*u;a$A">Multiplchoices</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_p:XAi4%!eT?TmV_^[!k"><value name="min"><shadow type="math_number" id="lVB^L3[Kt?rMF.MN9QaH"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="01Pz+JU`V;pBNZ3U2g:m"><field name="NUM">5</field></shadow></value></block></value><next><block type="controls_if" id="BV12ccvPnlkvGwyX].b~"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":GWGlJkL!CIk1`^UcQ@="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#j%ahzi/p2kGFF+t~.pb"><field name="VAR" id="eKiYQK*TV0N0oD*u;a$A">Multiplchoices</field></block></value><value name="B"><shadow type="math_number" id=";xw4A~Jd1D8M?OWADn))"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Z|dZ?Qtn8,V@S4b$`sWW"><value name="text"><shadow type="text" id="B@_?_A))r~~~X4n~}_c`"><field name="TEXT">A</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="jY6I,Dn~Z9kSco`}-[WK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k*=D$l^ugvL@UzRM{q{0"><field name="VAR" id="eKiYQK*TV0N0oD*u;a$A">Multiplchoices</field></block></value><value name="B"><shadow type="math_number" id="s?iTRzP8(H|ZI.0RzE[M"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="e$(}xt;VRCyYnfFA1iBP"><value name="text"><shadow type="text" id="Ak(Vc:}?P/AL(85zMAb0"><field name="TEXT">B</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="`@=BQ+IjXy,xEfG.Fgp)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ppfW0H):Fcd}y/KZ+YKA"><field name="VAR" id="eKiYQK*TV0N0oD*u;a$A">Multiplchoices</field></block></value><value name="B"><shadow type="math_number" id="YWX$|aK@Yrp7bLiT-T:y"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="|MU5bcyUfz}h;R{.YyYO"><value name="text"><shadow type="text" id="].IhZEa8KX!{y_.3;*P@"><field name="TEXT">C</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="90;SD]N6ks5,F+lGjU+b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pKHi]?[cgX@g2E^6Qx?["><field name="VAR" id="eKiYQK*TV0N0oD*u;a$A">Multiplchoices</field></block></value><value name="B"><shadow type="math_number" id="Zg0XTlRn,DG#amK3Gt[,"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="|W[sZL~y1nY[x;Cs4T}W"><value name="text"><shadow type="text" id="M2ZWw-WAPLBi*;4#OtFB"><field name="TEXT">D</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="?;/|D~x|7M:]o0VlB##8"><value name="text"><shadow type="text" id="[]id}_BVTV/yp8x;kL^Y"><field name="TEXT">E</field></shadow></value></block></statement></block></next></block></statement></block><block type="input_logo_event" id="hpR53C`#~iAeud@nYymW" collapsed="true" x="15" y="124"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="VT0N@=2+L(LES!((zk=-"><field name="VAR" id="m+o`c0KV9@skStOJzsp7">Lightlevel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="qm;i;-tf5M-KT5(#e@Z*"></block></value><next><block type="device_plot_bar_graph" id="C~nzJo),9/WXx:}pM]?e"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y54OWrWXpM/8{5K%6r$#"><field name="VAR" id="m+o`c0KV9@skStOJzsp7">Lightlevel</field></block></value><value name="high"><shadow type="math_number" id="e-C630w=.4U9^M.h{3VQ"><field name="NUM">255</field></shadow></value></block></next></block></statement></block><block type="input_logo_event" id=";5-SRBvnX(L[B.XiiEb$" x="-3" y="417"><field name="action">TouchButtonEvent.LongPressed</field></block><block type="device_button_event" id="$d4TQ9LTRz8`WUQE+0*B" x="287" y="1925"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="sC-Rw05sd/:u))6o7PhN"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="%q[FnrpKB`uO$@J*t4y~"></block></value><next><block type="controls_if" id="Xp@aEh||~7L=oc~-n1MN"><mutation elseif="6" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="AFSw3IPQmBSmbs^z+_tE"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=".)18p]u)^YLU)uf,]](E"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(MsC.t(m)2jmj$Pwvyl0"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="Jx5DUW,X3QR5b[?RakR!"><field name="NUM">23</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="N(I04tR^f~{b$W5FU1Iu"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FriH4]P0,;?cAy:By!6o"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id=".Lp(*DfZn%sDOg83:Pae"><field name="NUM">68</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="-6FXUqgq^]s{+uit+ZNZ"><value name="i"><shadow type="device_arrow" id="Oi.5J3[vu?6J3TPlA08}"><field name="arrow">ArrowNames.NorthEast</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id=":|jXR;h~JNk=*3VV~Lsm"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="U2Kr^+L5xS3EBu;[zn~O"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Uo,R+apC.}NPM~nO-8d3"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="{TdKIW;L:E(U+nKP8^8U"><field name="NUM">69</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="QG2l;%UY6B.jOSJs[f6H"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5Q|6J~jx`IZI;:+^6p}Y"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="H!X$/.,#{SHDfR0xs0#V"><field name="NUM">113</field></shadow></value></block></value></block></value><statement name="DO1"><block type="basic_show_arrow" id="FCT6zL=p`|ye!(NpoUSc"><value name="i"><shadow type="device_arrow" id="(.!mVWXgi@(Z=1*neFQD"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement></block></next></block></statement></block></xml>