<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#hJ}dD^|0%n/|tfZ)_[#">Dice</variable><variable id="VqKP{uZi[4G]B(+9I1Rt">Paper</variable><variable id="soun#IfbUMbv1y)]!$8u">Direction</variable><variable id="eKiYQK*TV0N0oD*u;a$A">Multiplchoices</variable><variable id="m+o`c0KV9@skStOJzsp7">Lightlevel</variable></variables><block type="device_button_event" id="m=HW9D*`aZHAc@:hR_;k" collapsed="true" x="2" y="-105"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="emLwz6,ARu*@=_dbSb}i"><field name="VAR" id="VqKP{uZi[4G]B(+9I1Rt">Paper</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="eLB+ztXwxK)Sp=N51`9:"><value name="min"><shadow type="math_number" id=")=xB@[lJ@)k;%U=#j0./"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="t,aM~mXk3eG!`(t2{6PO"><field name="NUM">3</field></shadow></value></block></value><next><block type="soundExpression_playSoundEffect" id="K@DzX[,F.=e,PWxdhX2k"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="U.~Li:psq)#4GmM7|M3H"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="controls_if" id=":z@8_^RL;mj/dO0lCdP{"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|c`;xvYb%8IP00{3n0:f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qJWLeu1Gl`]9qBZHY%y."><field name="VAR" id="VqKP{uZi[4G]B(+9I1Rt">Paper</field></block></value><value name="B"><shadow type="math_number" id="{yaSh[XV.Jo*;40^+~F{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="j:Cz(P0*=_5x?*]?POIS"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="pGhpw6NW;}dbZ@R,QhBv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?S50P2+zoW~xGEaCZF,]"><field name="VAR" id="VqKP{uZi[4G]B(+9I1Rt">Paper</field></block></value><value name="B"><shadow type="math_number" id="q!%=l[28wcY~WaNavqng"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="yf]XN#qSCxT!mD$!-55l"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="-S~Y:8u,gpV.P^B7Q3(C"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="DlP5;k}V8|W#F,6n?m*1" collapsed="true" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="U;^8%I1qY(CLs!?d/EQg"><field name="VAR" id="#hJ}dD^|0%n/|tfZ)_[#">Dice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="c~?/L;4H;?~qQ7z/70:M"><value name="min"><shadow type="math_number" id="QyP2#yJ.|(j#O,O-xRn6"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="tSJA~Fta4aD6QO#/k~[k"><field name="NUM">6</field></shadow></value></block></value><next><block type="soundExpression_playSoundEffect" id="^j+da)1x!b2+NPcV.daf"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="**c:!G/RP/Ivd%4?yA;e"><field name="soundExpression">soundExpression.giggle</field></shadow></value><next><block type="controls_if" id="2ukj#gqT9iD2z]*+[1K)"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/UfL14uOE]cNg~#C7C0#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Rd;-BDQaZ7ncv.)UxL[*"><field name="VAR" id="#hJ}dD^|0%n/|tfZ)_[#">Dice</field></block></value><value name="B"><shadow type="math_number" id="Tn;obxzpExs=c=-HT7IW"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="U0Wvvk60q_lU5tT[qM0y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id=":AzSPTjvrIo:X2xBz{9@"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QXY|;Zle|;Cc.m0DM2E5"><field name="VAR" id="#hJ}dD^|0%n/|tfZ)_[#">Dice</field></block></value><value name="B"><shadow type="math_number" id=")?^T),LSSUMb)^rG;#R3"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="D(f@_VyuR=OkbNcQ9WS-"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="XpYy^M_|A+rNs`C9VYbJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vV8BDskgFfJzZQ9d(cEt"><field name="VAR" id="#hJ}dD^|0%n/|tfZ)_[#">Dice</field></block></value><value name="B"><shadow type="math_number" id="d/X:SNIjESsZa7WByAJR"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="re)gK[A=z=YebQ^nBH:B"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="rhOW(:d,_ftg^pG~G@0y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",}yb%MePUCv$e/F4E`QL"><field name="VAR" id="#hJ}dD^|0%n/|tfZ)_[#">Dice</field></block></value><value name="B"><shadow type="math_number" id="jHKxj_;3V-GT5r4Rsir}"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="T7od]7RV@xo?65=?^)Ip"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="Xy|O)}2.0G/}kvN,~nuq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DV6y,?u4#o#Xv5BGp4%,"><field name="VAR" id="#hJ}dD^|0%n/|tfZ)_[#">Dice</field></block></value><value name="B"><shadow type="math_number" id="CKvkWVCB+#QRQofn30T_"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="Q!Y6TX`jN%!vQ$il);ek"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="eW}ppv[8]2RuDzu0)Wkm"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="2*dOXDO`3dz:zNm-*M=A" collapsed="true" x="2" y="105"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="~LOPQ_Po!Q(@l$j~M5zt"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="f]@[s8w~v9Z0E30ky|Kn"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="variables_set" id="Kxv4l]~-JXM%O:b?;o,8"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="#mN-tZ+iotoC,W3/q|LW"></block></value><next><block type="controls_if" id="vQ9C-lqqXlY7UWt9T~lP"><mutation elseif="6" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ZhZ7^e0%P!mT$G+;xrjy"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="1V-!#J*;ss1y[6P.vDcZ"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y;ku|$[WfLzvN/t^otF:"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id=".l6v1sL_%Mk.6{oLbCSk"><field name="NUM">22.5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="},z|G3=3g`.TJ*Sq)|kb"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h9bDYqP_{Z~`,cVoCM7c"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="0u;M8?,+e9F;9vkoUkrR"><field name="NUM">67.5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="Oq$h45.-,Q##v~itnYCv"><value name="i"><shadow type="device_arrow" id="i!zH_|)QP=zP_7N-Y+8]"><field name="arrow">ArrowNames.NorthEast</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="meYO!PAQ$+M*[M_qF)gg"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="*xD~F2ZXpV6;S`2!nmo)"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k$SlzM+AsMnu9OHC|$iv"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="G9G?[8_.g/+fG@J0rh!;"><field name="NUM">67.5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="sBk~uBlZbu-Z]Rrw`|*Y"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h|3Bu_Ilm`{TpeRMQ#OQ"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="?qwFubFi!/xQ-Pol`d(-"><field name="NUM">112.5</field></shadow></value></block></value></block></value><statement name="DO1"><block type="basic_show_arrow" id="q%Qo.dw81/yCnQ!:Yr(k"><value name="i"><shadow type="device_arrow" id=";VL9f+4.vy`,s-+@!^Ps"><field name="arrow">ArrowNames.East</field></shadow></value></block></statement><value name="IF2"><block type="logic_operation" id=")t)T`0KPXK(9oRNd;.ro"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="IwfCWc})K4T6=mZ}%SA."><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U,/o%}m5j@UXA4ui[tOD"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="JQ$1X9P`:~_zD)fGO`7m"><field name="NUM">112.5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="^d{I`NDu~~T:UyI!It|9"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=[gl15lf+z9XcgV=a%cp"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="c79IQ]L#DoXGmpDh++f7"><field name="NUM">157.5</field></shadow></value></block></value></block></value><statement name="DO2"><block type="basic_show_arrow" id="pT_y*$lL)!K9X!gi?vMg"><value name="i"><shadow type="device_arrow" id="mJC@GxbQ_{Q9`oY.rdxw"><field name="arrow">ArrowNames.SouthEast</field></shadow></value></block></statement><value name="IF3"><block type="logic_operation" id="Mwm]^3GgFCsp|ZTg~|Be"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="k-Im1b`-*h63p;``mVbC"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!VJgaaEG@k]g=f=eVQMF"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="Nbz-P(y8^I]HfFy3qB4^"><field name="NUM">157.5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="r2;gG?t.@Xo_QEVEQJfg"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#R*qyn9L}9oe/aP58h)?"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="!(N;4YxTKxB0(3HUkrEm"><field name="NUM">202.5</field></shadow></value></block></value></block></value><statement name="DO3"><block type="basic_show_arrow" id="|0U~.1g;C_5xy6f^pbmU"><value name="i"><shadow type="device_arrow" id="mm|aK3T/;ZVI)MUJ2,hI"><field name="arrow">ArrowNames.South</field></shadow></value></block></statement><value name="IF4"><block type="logic_operation" id="3n9%|e3^DI{.W2_=S`)e"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="7)dlOzSMu8E_w0c#D[Qk"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/bmkicR^A`OH3t]gYh)F"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="D,^*J]vM+#,C^v%hFqvm"><field name="NUM">202.5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="`-g(yR{^HK*T/K?#+2s;"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k8DGZAh}#_|G6gPA?irf"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="XqER-Rmk_5@Oi@$}RQoX"><field name="NUM">247.5</field></shadow></value></block></value></block></value><statement name="DO4"><block type="basic_show_arrow" id="deR)!fN3np6msZ$f@%=6"><value name="i"><shadow type="device_arrow" id=":wa4sPJVQ`PGAUFsBjgj"><field name="arrow">ArrowNames.SouthWest</field></shadow></value></block></statement><value name="IF5"><block type="logic_operation" id="bofMcF`dF--QfdF*3g~j"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=";iKKS~3iG/VNOT7KHO]f"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mDV:~jFK1W4DEH5ny0dW"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="BH/`u,5v]_zSiS%m*T3C"><field name="NUM">247.5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Q_^=[_(a4S9?Il!lO/bs"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p(XhT~ub/0[0=0#B.M$7"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="EEWRNK53X}U:ETRm1d47"><field name="NUM">292.5</field></shadow></value></block></value></block></value><statement name="DO5"><block type="basic_show_arrow" id="IIgl8d^K(1{|Fe5OEH7="><value name="i"><shadow type="device_arrow" id="BV4.)m2bUX*(NupyR%j("><field name="arrow">ArrowNames.West</field></shadow></value></block></statement><value name="IF6"><block type="logic_operation" id="vF.wz{=1hl@`_NtDKDLS"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="az`HgM%o-.so^LQV$*w("><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E4bP9~O+`XZP1);VMw:("><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="oh}MvUX^oXJ,Lv](cwxt"><field name="NUM">292.5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="cA_o=6[AvTc)Ua(7lk;/"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3tMu!TF:mdr|bA[5Z^;*"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="Vk{HO3~t0BqY`zzT3gNm"><field name="NUM">337.5</field></shadow></value></block></value></block></value><statement name="DO6"><block type="basic_show_arrow" id="4X{E%I}TsB%-/62zT5ql"><value name="i"><shadow type="device_arrow" id="FRV|YE6TSSDR~J/9-{.w"><field name="arrow">ArrowNames.NorthWest</field></shadow></value></block></statement><statement name="ELSE"><block type="basic_show_arrow" id="VEkobt,/8Q^Ni@_,eeE)"><value name="i"><shadow type="device_arrow" id="I0RAekxs*P7jIg?:T?ia"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="Y:b[|/Oq6(K#jXFiNvEN" collapsed="true" x="2" y="210"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="kmN}0!J-e.P4Z}z=a.H["><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="h3x8Mo(!d:@3!:g4!.m`"><field name="soundExpression">soundExpression.giggle</field></shadow></value><next><block type="variables_set" id="h5~NAqAiHd9jyf(fdia2"><field name="VAR" id="eKiYQK*TV0N0oD*u;a$A">Multiplchoices</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Cs2lr.0)lW5qR%GzAbKP"><value name="min"><shadow type="math_number" id="^v2Yl8!rl`ZjUnS!*0(9"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="AOXiT{TpLK=0-sOhFuRz"><field name="NUM">5</field></shadow></value></block></value><next><block type="controls_if" id="ihQ-G}p[7lHnS?KY#,6u"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9zq(H=ZEYL.$-qofe0-("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|OyYOXY)i$Or)GA^ckLK"><field name="VAR" id="eKiYQK*TV0N0oD*u;a$A">Multiplchoices</field></block></value><value name="B"><shadow type="math_number" id="m;rR*mj}sdCqwSs%Op:h"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="l98{I8LXiUB!)h;Wl|a`"><value name="text"><shadow type="text" id="ZG!+-BhqnI`?wunI0y#^"><field name="TEXT">A</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="^p;(GFtHR`9Z*%DCebc8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1{k1J=@5SCz1GWX+e(W]"><field name="VAR" id="eKiYQK*TV0N0oD*u;a$A">Multiplchoices</field></block></value><value name="B"><shadow type="math_number" id="sd4Rn5K$g;E|F9me%mzo"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="F+v*;$5[+q-$hr9vBbFc"><value name="text"><shadow type="text" id="0K+S(Om,$+eaVw!V%Ca:"><field name="TEXT">B</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="c$Y1fwRv/*,{=jOAs{OI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^K4cR)?%@d2O6t^$zLj^"><field name="VAR" id="eKiYQK*TV0N0oD*u;a$A">Multiplchoices</field></block></value><value name="B"><shadow type="math_number" id="@TEy0wQiP]#2-b;er-)W"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="i{,Do{PCq;i[3RL-=09a"><value name="text"><shadow type="text" id="]n7@9th_?]KAk?b(Odg_"><field name="TEXT">C</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="vYHH~KXO/%_8b`b+nvt^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",JfC?LCwYZ@3}Pk-f}^R"><field name="VAR" id="eKiYQK*TV0N0oD*u;a$A">Multiplchoices</field></block></value><value name="B"><shadow type="math_number" id="ukr9b4_N`~Yzdajb!~qj"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="-BbR1!rOz!ES*1qsYmil"><value name="text"><shadow type="text" id="VgaPF]MK6+Ml?,Zs-!UC"><field name="TEXT">D</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="[[QSZ1Shtboj[|{k}$rp"><value name="text"><shadow type="text" id="|=V;D`I%v/E|]QKdj_MG"><field name="TEXT">E</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="input_logo_event" id="~?|:pFYywf1y+ezh_~T." collapsed="true" x="-1" y="315"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="+:MhYdl}uadGSu%%racr"><field name="VAR" id="m+o`c0KV9@skStOJzsp7">Lightlevel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="!o=l?Y!]0R3OjfiJ4tDd"></block></value><next><block type="device_plot_bar_graph" id="$%nJL[L?{-YX7Prufayn"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?EH!h5$rp`*d]C+8R8T0"><field name="VAR" id="m+o`c0KV9@skStOJzsp7">Lightlevel</field></block></value><value name="high"><shadow type="math_number" id="l+R3a-9ZN3u;nNGAI/HN"><field name="NUM">255</field></shadow></value></block></next></block></statement></block><block type="input_logo_event" id="CR)EAW[}14%PzVkm#Xlj" x="-3" y="417"><field name="action">TouchButtonEvent.LongPressed</field></block><block type="device_button_event" id="T~2hi3Y2yD8B`Xyg8/QX" x="287" y="1925"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="Byl(PcHRO)Za{~l0Uq}H"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="k4V5[fq!ZY:We@z/.|[U"></block></value><next><block type="controls_if" id="1l=*+Y`HY0L]yWBS9z{)"><mutation elseif="6" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="r7_wF^6;XMustMpgy@0u"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="i^cCBTkI3ei_qDgq#6B`"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1XFL[xblE*Vz:*fl0F:U"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id=":5N_TW!0Y_~@:7o!_R$q"><field name="NUM">23</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="JuPv%pw;Z(2i?C57-od^"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/5$J6%fZ#u},$~.,^?v5"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="G)Nf88Mf:sjutvk9Zb_("><field name="NUM">68</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="rM4:cgVmWj|HXSxzdJz2"><value name="i"><shadow type="device_arrow" id="|l=Cka~?xC.Zsa.Yk4Z`"><field name="arrow">ArrowNames.NorthEast</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="cnJKY),t3avNkZy7Ms4K"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="uEj=35e8C~],ln3pICjL"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+2C.{x$|-SF!hj*g)R4("><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="GnAA:xSK6M|MH1d9~[5W"><field name="NUM">69</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="E3j-zQ1U@L.oT[wT9=$c"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=U35I@sGJxSoPV|N#H%F"><field name="VAR" id="soun#IfbUMbv1y)]!$8u">Direction</field></block></value><value name="B"><shadow type="math_number" id="0:ccc9dvZ~KFAKw:O`Ip"><field name="NUM">113</field></shadow></value></block></value></block></value><statement name="DO1"><block type="basic_show_arrow" id="zGg=dF4r5rt;0~Ai)zOf"><value name="i"><shadow type="device_arrow" id="8z}kZ68PbW`h:i=eC~Mc"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement></block></next></block></statement></block></xml>